(['C:\\Users\\alala\\Desktop\\Work\\Python_ms_rewards\\opencmd.py'],
 ['C:\\Users\\alala\\Desktop\\Work\\Python_ms_rewards'],
 ['codecs'],
 ['C:\\Python310\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.8 (tags/v3.10.8:aaaf517, Oct 11 2022, 16:50:30) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('opencmd',
   'C:\\Users\\alala\\Desktop\\Work\\Python_ms_rewards\\opencmd.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('pynput.mouse',
   'C:\\Python310\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Python310\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Python310\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Python310\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Python310\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Python310\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Python310\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Python310\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Python310\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six', 'C:\\Python310\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Python310\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Python310\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Python310\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Python310\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python310\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python310\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Python310\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Python310\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Python310\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('keyboard',
   'C:\\Python310\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Python310\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Python310\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Python310\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Python310\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Python310\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Python310\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Python310\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\alala\\Desktop\\Work\\Python_ms_rewards\\build\\opencmd\\base_library.zip',
   'DATA')],
 [])
